<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="DashBoard"/>
        <item
            android:id="@+id/assignTaskFragment"
            android:icon="@drawable/baseline_task_24"
            android:title="Employee Management"/>
        <item
            android:id="@+id/task_HistoryFragment"
            android:icon="@drawable/ic_task_history"
            android:title="Task History"/>
        <item
            android:id="@+id/supplier_Reg_ReqFragment"
            android:icon="@drawable/ic_supplier_reg"
            android:title="Supplier Registration Requests "/>
        <item
            android:id="@+id/buyer_RegFragment"
            android:icon="@drawable/ic_buyer_reg_req"
            android:title="Buyer registration Requests"/>
        <item
            android:id="@+id/supplier_order_reqFragment"
            android:icon="@drawable/ic_supplier_order_req"
            android:title="Supplier’s Order Request"/>
        <item
            android:id="@+id/sup_Order_HistoryFragment"
            android:icon="@drawable/ic_supplier_order_history"
            android:title="Supplier Order History"/>
        <item
            android:id="@+id/buyer_Order_HisFragment"
            android:icon="@drawable/ic_buyer_order_history"
            android:title="Buyer Order History"/>
        <item
            android:id="@+id/financial_ReportFragment"
            android:icon="@drawable/ic_financial_reports"
            android:title=" View Financial reports"/>
        <item
            android:id="@+id/custom_ReportsFragment"
            android:icon="@drawable/ic_custom_reports"
            android:title="View Customized Reports"/>

    </group>

    <item
        android:title="">
        <menu>

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>

        </menu>


    </item>


</menu>