<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="DashBoard"/>
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/baseline_task_24"
            android:title="Profile"/>
        <item
            android:id="@+id/viewCatalogFragment"
            android:icon="@drawable/ic_task_history"
            android:title="View Catalog"/>
        <item
            android:id="@+id/viewSupplyDetailsFragment"
            android:icon="@drawable/ic_supplier_reg"
            android:title="View Supply Details"/>
        <item
            android:id="@+id/getPaymentsFragment"
            android:icon="@drawable/ic_buyer_reg_req"
            android:title="Get Payments"/>
        <item
            android:id="@+id/approvedOrderEmailsFragment"
            android:icon="@drawable/ic_supplier_order_req"
            android:title="Approved Order Emails"/>


    </group>

    <item
        android:title="">
        <menu>

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>

        </menu>


    </item>


</menu>