
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <!-- Title Section -->

        <androidx.cardview.widget.CardView
            android:id="@+id/emp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/backgroundGrey"
            android:padding="17dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/empCardImageview"
                    android:layout_width="97dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/catalogue_item_insert"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addNewEmployeeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Update Item"
                    android:textColor="@color/black"


                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/empCardImageview"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/itemName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Item Name"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_card" />

        <EditText
            android:id="@+id/itemName_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter The Name of The Item"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName_TextView" />

        <TextView
            android:id="@+id/select_item_type_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Select Item Type"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName_txt" />

        <Spinner
            android:id="@+id/catalogue_item_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:entries="@array/catalog_item_type_string"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="@color/textGrey"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_item_type_TextView"

            />

        <TextView
            android:id="@+id/catalogue_item_price_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Price"
            android:textColor="@color/hintTextGrey"
            android:textSize="12sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_type_spinner" />

        <EditText
            android:id="@+id/catalogue_item_price_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Price Per Kg"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_price_TextView" />

        <TextView
            android:id="@+id/catalogue_item_quantity_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Quantity"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_price_txt" />

        <EditText
            android:id="@+id/catalogue_item_quantity_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter The Quantity of Item"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_quantity_TextView" />

        <TextView
            android:id="@+id/catalogue_item_description_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hintTextGrey"
            android:text="Item Description"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_quantity_txt" />

        <EditText
            android:id="@+id/catalogue_item_description_txt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Item Description"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_description_TextView" />


        <TextView
            android:id="@+id/catalogue_item_availability_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hintTextGrey"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catalogue_item_description_txt"/>

        <Spinner
            android:id="@+id/catalogue_item_availability_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:entries="@array/catalog_item_availability_string"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="@color/textGrey"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catalogue_item_availability_TextView"/>


        <TextView
            android:id="@+id/profileimagetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Image"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hintTextGrey"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_item_availability_spinner"/>

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Employee profile image"
            android:scaleType="centerCrop"
            android:background="@drawable/edit_text_border"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimagetxt"/>

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImageView"/>




        <Button
            android:id="@+id/updateItem_btn"
            android:layout_width="157dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/okbutton_background"
            android:text="Update Item"
            android:fontFamily="@font/poppins_regular"
            android:padding="14dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectImageBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="157dp"
            android:layout_height="47dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/warningbutton_background"
            android:text="Back"
            android:fontFamily="@font/poppins_regular"
            android:padding="14dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectImageBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>