<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Username"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/estate_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/shiftStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shift Start Time"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/shiftEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shift End Time"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/experienceTxT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Worker"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/okbutton_background"/>


</LinearLayout>
