<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <!-- Title Section -->

        <androidx.cardview.widget.CardView
            android:id="@+id/coconut_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/backgroundGrey"
            android:padding="17dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/coconutCardImageview"
                    android:layout_width="97dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/estatemng"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addNewEstateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Add a New Coconut
                    Tree"
                    android:textColor="@color/black"


                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/coconutCardImageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fill all the fields to add a Coconut Tree"
                    android:textColor="@color/hintTextGrey"

                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/coconutCardImageview"
                    app:layout_constraintTop_toBottomOf="@+id/addNewEstateTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/coconutEstate_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Select Estate"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconut_card" />

        <Spinner
            android:id="@+id/estate_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="@color/backgroundGrey"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coconutEstate_TextView"/>

        <TextView
            android:id="@+id/coconutType_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Coconut Type"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estate_spinner" />

        <EditText
            android:id="@+id/coconutType_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter The Type Of Coconut"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutType_TextView" />

        <TextView
            android:id="@+id/plantedDate_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hintTextGrey"
            android:text="Planted Date"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutType_txt" />

        <DatePicker
            android:id="@+id/plantedDate_Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/textGrey"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantedDate_TextView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/numberOfCoconuts_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Number Of Coconuts"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantedDate_Picker" />

        <EditText
            android:id="@+id/numberOfCoconuts_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Number of Coconuts Harvested From This Tree"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfCoconuts_TextView" />

        <TextView
            android:id="@+id/coconutTreeHealth_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Health Conditions Of Tree"
            android:textColor="@color/hintTextGrey"
            android:textSize="12sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfCoconuts_txt" />

        <EditText
            android:id="@+id/coconutTreeAgeHealth_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter The Health Conditions Of The Tree"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutTreeHealth_TextView" />

        <TextView
            android:id="@+id/coconutAdditionalInfo_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Addtional Infomation"
            android:textColor="@color/hintTextGrey"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutTreeAgeHealth_txt" />

        <EditText
            android:id="@+id/coconutAdditionalInfo_txt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Additional Infomation About This Tree"
            android:textColorHint="@color/hintTextGrey"
            android:textSize="12sp"
            android:padding="12sp"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutAdditionalInfo_TextView" />


        <Button
            android:id="@+id/addCoconutBtn"
            android:layout_width="157dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/okbutton_background"
            android:text="Add Estate"
            android:fontFamily="@font/poppins_regular"
            android:padding="14dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutAdditionalInfo_txt"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="157dp"
            android:layout_height="47dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/warningbutton_background"
            android:text="Back"
            android:fontFamily="@font/poppins_regular"
            android:padding="14dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coconutAdditionalInfo_txt"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>