<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.Buyer.BuyerCartFragment">

    <!-- Toolbar and Header -->


    <!-- Cart RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/cart_details_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cart Details Layout -->
    <LinearLayout
        android:id="@+id/cart_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/proceed_to_checkout_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/cart_shipping_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Details - Free Shipping\nShipping to New Town, Anuradhapura, Sri Lanka."
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/cart_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: Rs 5000.00"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvTransactionFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Fee 10 %: Rs 5000.00"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rs 5000.00"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/paymentMethod"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@color/darkGreen"
            app:layout_constraintStart_toStartOf="@id/total_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!-- Proceed to Checkout Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed_to_checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkGreen"
        android:text="Proceed to Checkout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
