<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Coconut Production Report"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate PDF Report"
        android:backgroundTint="@color/okGreen"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Intercrop Production Report"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnIntercropGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate PDF Report"
        android:backgroundTint="@color/okGreen"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
