<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/re_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource ID : "
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResourceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource ID"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/re_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/re_e_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Estate ID : "
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_id" />


        <TextView
            android:id="@+id/tvResourceEstateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Estate ID"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/re_e_id"
            app:layout_constraintTop_toBottomOf="@+id/tvResourceID" />

        <TextView
            android:id="@+id/re_de_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Description :"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResourceEstateID" />

        <TextView
            android:id="@+id/tvResourceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Description"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/re_de_id"
            app:layout_constraintTop_toBottomOf="@+id/tvResourceEstateID" />


        <TextView
            android:id="@+id/re_dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Date  :"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_de_id" />

        <TextView
            android:id="@+id/tvResourceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/re_dat"
            app:layout_constraintTop_toBottomOf="@+id/tvResourceDescription" />


        <TextView
            android:id="@+id/re_bil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Bill Number :"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_dat" />

        <TextView
            android:id="@+id/tvResourceBillNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Bill Number"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/re_bil"
            app:layout_constraintTop_toBottomOf="@+id/tvResourceDate" />

        <TextView
            android:id="@+id/re_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Amount :"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_bil" />


        <TextView
            android:id="@+id/tvResourceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resource Amount"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@+id/re_am"
            app:layout_constraintTop_toBottomOf="@+id/tvResourceBillNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
