<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/su_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier ID : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSupplierID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier ID"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="105dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toEndOf="@+id/su_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/su_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Name : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_id" />


        <TextView
            android:id="@+id/tvSupplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toEndOf="@+id/su_name"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierID"/>

        <TextView
            android:id="@+id/su_ph_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Phone Number : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_name" />


        <TextView
            android:id="@+id/tvSupplierPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Phone Number"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toEndOf="@+id/su_ph_num"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierName"/>

        <TextView
            android:id="@+id/su_copm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Company Name : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_ph_num" />


        <TextView
            android:id="@+id/tvSupplierCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Company Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/su_copm_name"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierPhoneNumber"/>

        <TextView
            android:id="@+id/su_com_pho_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Company Phone Number:"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_copm_name" />


        <TextView
            android:id="@+id/tvSupplierCompanyPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Comapny Phone Number"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/su_ph_num"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierCompanyName"/>

        <TextView
            android:id="@+id/su_com_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Company Address : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_com_pho_number" />


        <TextView
            android:id="@+id/tvSupplierCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Comapny Address"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/su_com_address"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierCompanyPhoneNumber"/>


        <TextView
            android:id="@+id/su_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Type : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_com_address" />


        <TextView
            android:id="@+id/tvSupplierType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Type"
            android:textColor="@android:color/black"
            android:textSize="13sp"

            app:layout_constraintStart_toEndOf="@+id/su_type"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierCompanyAddress"/>

        <TextView
            android:id="@+id/su_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Email : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_type" />


        <TextView
            android:id="@+id/tvSupplierEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Email"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/su_email"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierType"/>

        <TextView
            android:id="@+id/su_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Username : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_email" />


        <TextView
            android:id="@+id/tvSupplierUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Username"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/su_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierEmail"/>

        <TextView
            android:id="@+id/su_user_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="User Password : "
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/su_user_name" />


        <TextView
            android:id="@+id/tvSupplierPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Supplier Password"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/su_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierUsername"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
